# MengpaiCamera-master

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: num_five_style  num_four_style  num_three_style  num_two_style
app/src/main/res/anim/: myanim.xml  push_down_out.xml  push_up_in.xml
app/src/main/res/drawable-mdpi/: progress_animation.xml
app/src/main/res/drawable-xhdpi/: round.xml  text_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photoedit.xml  activity_pintu.xml  activity_puzzle.xml  activity_puzzle_picker.xml  activity_register.xml  activity_splash.xml  addtext.xml  addwatermark.xml  crop_image.xml  filter_test.xml  fragment_album.xml  home.xml  item_gallery.xml  item_picture.xml  layout_draw.xml  layout_enhance.xml  layout_filter.xml  layout_mosaic.xml  layout_revolve.xml  layout_warp.xml  photo_frame.xml  select_color.xml  top_bar.xml  view_label_bottom.xml  view_progress_dialog.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
photoedit/: build.gradle
sobotsdk/: build.gradle  proguard-rules.pro
sobotsdk/src/main/: AndroidManifest.xml
sobotsdk/src/main/res/anim/: anim_alpha.xml  push_right_in.xml
sobotsdk/src/main/res/drawable/: sobot_bbuton_info_rounded.xml  sobot_bbuton_info_rounded1.xml  sobot_bbuton_info_rounded1_pressed.xml  sobot_bbuton_info_rounded_pressed.xml  sobot_bg_bottom_custom_dialog.xml  sobot_bg_emoticon.xml  sobot_bg_middle_custom_dialog1.xml  sobot_bg_skill_activity.xml  sobot_bg_skill_gridview.xml  sobot_bg_title_custom_dialog.xml  sobot_bg_title_custom_dialog1.xml  sobot_bg_title_custom_dialog2.xml  sobot_btn_back_selector.xml  sobot_btn_chat_room_long_left.xml  sobot_btn_chat_room_long_right.xml  sobot_btn_sendmsg_selector.xml  sobot_btn_skill_selecter.xml  sobot_btn_title_selector.xml  sobot_button_style.xml  sobot_button_style1.xml  sobot_button_style_pressed.xml  sobot_cai_selector.xml  sobot_camera_picture_button_selector.xml  sobot_chat_bottom_bg_pressed.xml  sobot_chat_bottom_selector.xml  sobot_chat_press_speak_btn.xml  sobot_chat_press_speak_btn1.xml  sobot_chat_textview_style.xml  sobot_chatting_bottom_bg_blur.xml  sobot_chatting_bottom_bg_focus.xml  sobot_chatting_edit_bg.xml  sobot_dcrc_bg_middle_custom_dialog.xml  sobot_delete_hismsg_selector.xml  sobot_dialog_bottom_button_selector.xml  sobot_dialog_bottom_button_selector1.xml  sobot_dialog_btn_selector.xml  sobot_dialog_button_no_selector.xml  sobot_dialog_button_yes_selector.xml  sobot_din_selector.xml  sobot_doalig_button_style.xml  (+58 more)
sobotsdk/src/main/res/layout/: sobot_activity_photo_list.xml  sobot_activity_post_msg.xml  sobot_activity_skill_group.xml  sobot_activity_webview.xml  sobot_chat_activity.xml  sobot_chat_msg_item_audiot_r.xml  sobot_chat_msg_item_consult.xml  sobot_chat_msg_item_imgt_l.xml  sobot_chat_msg_item_imgt_r.xml  sobot_chat_msg_item_rich.xml  sobot_chat_msg_item_tip.xml  sobot_chat_msg_item_txt_l.xml  sobot_chat_msg_item_txt_r.xml  sobot_custom_toast_layout.xml  sobot_delete_picture_popup.xml  sobot_dialog.xml  sobot_dropdown_lv_head.xml  sobot_emoticon_layout.xml  sobot_gridview_item.xml  sobot_item_emoticonpage.xml  sobot_layout_chat_bottom.xml  sobot_layout_chat_loading.xml  sobot_layout_net_error.xml  sobot_layout_titlebar.xml  sobot_list_item_emoticon.xml  sobot_list_item_skill.xml  sobot_other_dialog.xml  sobot_photo_activity.xml  sobot_piclist_item.xml  sobot_picture_popup.xml  sobot_pop_chat_room_long_press.xml  sobot_progress_dialog.xml  sobot_resend_message_dialog.xml  sobot_take_pic_pop.xml  sobot_thank_dialog_layout.xml  sobot_title_activity.xml  sobot_upload_layout.xml
sobotsdk/src/main/res/values-en/: strings.xml
sobotsdk/src/main/res/values-hdpi/: dimens.xml
(+213 files in other folders)
