<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/sobot_chat_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- 底部栏 -->

            <include
                android:id="@+id/sobot_bar_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                layout="@layout/sobot_layout_chat_bottom" />

            <!-- 中间聊天部分 -->

            <RelativeLayout
                android:id="@+id/rrrrr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/sobot_bar_bottom"
                android:background="@color/sobot_color_chat_bg" >

                <com.sobot.chat.widget.DropdownListView
                    android:id="@+id/sobot_lv_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/sobot_lv_message_bg"
                    android:listSelector="@android:color/transparent"
                    android:divider="@null"
                    android:transcriptMode="normal">
                </com.sobot.chat.widget.DropdownListView>


                <!-- 语音功能布局 -->

                <LinearLayout
                    android:id="@+id/sobot_recording_container"
                    android:layout_width="@dimen/sobot_DIMEN_289PX"
                    android:layout_height="@dimen/sobot_DIMEN_289PX"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sobot_recording_hint_bg"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <LinearLayout
                        android:id="@+id/sobot_voice_top_image"
                        android:layout_width="@dimen/sobot_DIMEN_288PX"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <!-- 语音的图片 -->

                        <ImageView
                            android:id="@+id/sobot_mic_image"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_marginTop="@dimen/sobot_DIMEN_36PX"
                            android:contentDescription="@null"
                            android:src="@drawable/sobot_recording_mike" />
                        <!-- 语音的图片 -->

                        <ImageView
                            android:id="@+id/sobot_recording_timeshort"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_marginTop="@dimen/sobot_DIMEN_36PX"
                            android:background="@drawable/sobot_recording_timeshort"
                            android:contentDescription="@null" />

                        <ImageView
                            android:id="@+id/sobot_mic_image_animate"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_marginLeft="-60dp"
                            android:layout_marginTop="@dimen/sobot_DIMEN_36PX"
                            android:contentDescription="@null" />
                    </LinearLayout>

                    <!-- 结束语音图片 -->

                    <ImageView
                        android:id="@+id/sobot_image_endVoice"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/sobot_DIMEN_36PX"
                        android:contentDescription="@null"
                        android:src="@drawable/sobot_recording_cancel"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/sobot_voiceTimeLong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/sobot_DIMEN_21PX"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/sobot_recording_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/sobot_DIMEN_21PX"
                        android:gravity="center_horizontal"
                        android:paddingBottom="3dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="3dp"
                        android:text="@string/sobot_move_up_to_cancel"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/sobot_not_readinfo_btn" >

            <TextView
                android:id="@+id/notReadInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/sobot_not_readinfo"
                android:drawablePadding="10dp"
                android:paddingBottom="6sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:textColor="@color/sobot_color"
                android:textSize="12sp"
                android:visibility="gone" />
        </FrameLayout>
    </RelativeLayout>
    <!-- loading布局 -->

    <include
        android:id="@+id/sobot_welcome"
        layout="@layout/sobot_layout_chat_loading" />
</RelativeLayout>