<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/sobot_list_divider_height"
              android:paddingTop="0dp">

    <!-- 我的 中间提醒内容 -->
    <TextView
        android:id="@+id/sobot_reminde_time_Text"
        style="@style/sobot_center_remind_time"/>

    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/sobot_DIMEN_168PX"
                    android:layout_marginRight="@dimen/sobot_DIMEN_116PX">

        <!-- 我的名称 -->
        <TextView
            android:id="@+id/sobot_name"
            style="@style/sobot_chatting_nickname"
            android:layout_toLeftOf="@+id/sobot_imgHead"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/sobot_imgHead"
            style="@style/sobot_chatting_imghead"
            android:layout_alignParentRight="true"
            android:background="@drawable/sobot_chatting_default_head"/>

        <!-- 我的消息的内容 -->
        <LinearLayout
            android:id="@+id/sobot_my_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sobot_name"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/sobot_imgHead">

            <FrameLayout
                android:id="@+id/sobot_frame_layout"
                android:layout_width="@dimen/sobot_DIMEN_48PX"
                android:layout_height="@dimen/sobot_DIMEN_48PX"
                android:layout_gravity="center_vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/sobot_pic_send_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sobot_re_send_selector"
                    android:contentDescription="@null"
                    android:gravity="center"
                    android:visibility="visible"/>
                <!-- 消息的状态 -->
                <!-- 上传图片的加载的进度显示 -->

                <ProgressBar
                    android:id="@+id/sobot_pic_progress"
                    style="?android:attr/progressBarStyleSmallTitle"
                    android:layout_width="@dimen/sobot_DIMEN_36PX"
                    android:layout_height="@dimen/sobot_DIMEN_36PX"
                    android:layout_gravity="right"
                    android:visibility="gone"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/sobot_ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/sobot_DIMEN_13PX"
                android:background="@drawable/sobot_chatto_bg_normal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/sobot_relative_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <!-- 显示图片的信息 -->
                    <RelativeLayout
                        android:layout_width="@dimen/sobot_DIMEN_289PX"
                        android:layout_height="@dimen/sobot_DIMEN_276PX">
                        <ImageView
                            android:id="@+id/sobot_iv_picture"
                            android:layout_width="@dimen/sobot_DIMEN_289PX"
                            android:layout_height="@dimen/sobot_DIMEN_276PX"
                            android:contentDescription="@null"
                            android:gravity="left"
                            android:maxWidth="@dimen/sobot_DIMEN_480PX"
                            android:padding="1dp"
                            android:layout_marginBottom="1dp"
                            android:scaleType="centerCrop"
                            android:visibility="visible"/>
                        <!-- 上传图片的加载的进度显示 -->
                        <TextView
                            android:id="@+id/sobot_pic_isgif"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@color/sobot_color"
                            android:gravity="center"
                            android:text="gif"
                            android:textSize="10sp"/>
                        <RelativeLayout
                            android:id="@+id/sobot_pic_progress_rl"
                            android:layout_width="@dimen/sobot_DIMEN_289PX"
                            android:layout_height="@dimen/sobot_DIMEN_276PX"
                            android:background="#99000000">

                            <com.sobot.chat.widget.RoundProgressBar
                                android:id="@+id/sobot_pic_progress_round"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>