<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/sobot_bg_middle_custom_dialog1"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sobot_bg_title_custom_dialog2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="40dp" >

        <TextView
            android:id="@+id/sobot_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sobot_bg_title_custom_dialog1"
        android:gravity="center" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/sobot_dialog_button_yes_selector"
            android:textColor="@color/sobot_color_evaluate_text_btn"
            android:textSize="18sp"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sobot_bg_bottom_custom_dialog1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sobot_positiveButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/sobot_other_dialog_bottom_button_selector"
            android:singleLine="true"
            android:text="@string/sobot_cancel"
            android:textColor="@color/sobot_color"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sobot_negativeButton"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/sobot_other_dialog_bottom_button_selector1"
            android:singleLine="true"
            android:text="@string/sobot_button_send"
            android:textColor="@color/sobot_color"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>