<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/sobot_loadProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dip"
            android:max="100"
            android:paddingLeft="1dip"
            android:paddingRight="1dip"
            android:progress="0"/>

        <WebView
            android:id="@+id/sobot_mWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sobot_webview_toolsbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#b5b5b5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/sobot_webview_goback"
                android:layout_width="25dp" android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/sobot_webview_btn_back_selector"/>

            <ImageView
                android:id="@+id/sobot_webview_forward"
                android:layout_width="25dp" android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sobot_webview_btn_forward_selector"/>

            <ImageView
                android:id="@+id/sobot_webview_reload"
                android:layout_width="25dp" android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/sobot_webview_btn_reload_selector"/>
        </RelativeLayout>

    </LinearLayout>


    <include android:id="@+id/sobot_rl_net_error"
             layout="@layout/sobot_layout_net_error"/>
</LinearLayout>