<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sobot_color_bottom_bg"
                android:orientation="vertical">


    <com.sobot.chat.widget.kpswitch.view.emoticon.EmoticonsFuncView
        android:id="@+id/view_epv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_eiv"
        android:layout_marginTop="25dp"
        android:orientation="vertical"/>


    <com.sobot.chat.widget.kpswitch.view.emoticon.EmoticonsIndicatorView
        android:id="@+id/view_eiv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"/>

</RelativeLayout>