<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- 图标大小从0到1-->
    <scale android:interpolator="@android:anim/accelerate_decelerate_interpolator"
       android:fromXScale="0.0"
      android:toXScale="1"
         android:fromYScale="0.0"
      android:toYScale="1"
         android:pivotX="50%"
       android:pivotY="50%"
       android:fillAfter="false"
      android:duration="3000"
  />
    <!-- 图标透明度从0到1-->
    <alpha
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="3000"
        />
    <!-- 图标旋转360度-->
<!--    <rotate
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromDegrees="0"
        android:toDegrees="+360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000" />-->


</set>
